<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        h1{
            color: green;
            text-align: center;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border : 6px solid green;
            height: 400px;
            margin-top: 40px ;
            margin-left: 27% ;
        }
        tr{
            background-color: black;
            color: white;
            color: green;
            text-align: center;
            font-weight: 1000
        }
        td{
            border: 1px solid green;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>A história da internet</h1>
    <!--
        Hierarquia de tabelas (simples)
        Table = Tabela
        Table Row = linha de tabela
            Table header  = cabeçalho de tabela
            table data = dado da tabela
    -->
    <table>
        <tr>
            <td>1960</td>
            <td>1970</td>
            <td>1980</td>
            <td>1990</td>
            <td>2000 - </td>
        </tr>
        <tr>
            <td>ARPANET</td>
            <td>TCP/IP</td>
            <td>USO ACADÊMICO</td>
            <td>WORLD WIDE WEB</td>
            <td>SURGIMENTO DAS REDE SOCIAIS E DO COMPARTILHAMENTO DE VÍDEOS ONLINE</td>
        </tr>
        <tr>
            <td>COMPARTILHAR INFORMAÇÕES</td>
            <td>OPERACIONALIZAÇÃO DA INTERNET</td>
            <td>USO MILITAR</td>
            <td>O PRIMEIRO NAVEGADOR</td>
            <td>SMARTPHONES</td>
        </tr>
        <tr>
            <td>COLABORAÇÃO EM PESQUISAS</td>
            <td>TRANSFERÊNCIA DE DADOS</td>
            <td>USO COMERCIAL</td>
            <td>BOLHA DO PONTO COM</td>
            <td>NUVEM</td>
        </tr>
    </table>
</body>
</html>